CACHE MANIFEST
# Revision 1399680330234

CACHE:
22.GESTURES_TOUCH.html
0.BEST_PRACTICES.html
10.CONTENT_PROVIDERS.html
11.BROADCAST_RECEIVERS.html
12.WIDGETS.html
15.ALARMS.html
13.PERMISSIONS.html
14.NOTIFICATIONS.html
16.PROCESSES_THREADS.html
17.DATA_STORAGE.html
18.USER_INTERFACE.html
19.ACTION_BAR.html
2.FUNDAMENTALS.html
20.NETWORKING.html
21.SENSORS_MAPS.html
1.OVERVIEW.html
23.MEDIA_CAMERA.html
24.ANIMATION_GRAPHICS.html
25.WEB_APPS.html
26.CONNECTIVITY.html
3.DEBUGGING.html
4.RESOURCES.html
5.MANIFEST.html
6.INTENTS.html
7.ACTIVITIES.html
8.FRAGMENTS.html
9.SERVICES.html
index.html
gitbook/app.js
gitbook/fonts/anonymouspro/400.woff
gitbook/fonts/anonymouspro/400i.woff
gitbook/fonts/anonymouspro/700.woff
gitbook/fonts/anonymouspro/700i.woff
gitbook/fonts/ebgaramond/400.woff
gitbook/fonts/ebgaramond/400i.woff
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mixpanel/plugin.js
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*