<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="app_name">Scheduler</string>
    <string name="intro_message">Welcome to <b>Scheduler</b>!
        This sample demonstrates how you can schedule an alarm that causes a service to
        be started. This is useful when you want to schedule alarms that initiate
        long-running operations. Click START ALARM to activate an alarm to check
        the Google home page for a custom doodle once a day. If the app finds a doodle,
        it posts a \"Doodle Alert\" as a notification. Click CANCEL ALARM to cancel the 
        alarm. Once the alarm is active, it automatically restarts when the device is 
        rebooted.</string>
    <string name="start_text">Start Alarm</string>
    <string name="cancel_text">Cancel Alarm</string>
    <string name="doodle_alert">Doodle Alert</string>
    <string name="doodle_found">There is a Google doodle today!!</string>
    <string name="no_doodle">No Google doodle today.</string>
    <string name="connection_error">Connection error.</string>
</resources>
